{
  "problems": [
    "problems/potion-of-six-strengths.json",
    "problems/sleeping-giants-snores.json",
    "problems/bridge-trolls-toll.json",
    "problems/gloomwings-fireflies.json",
    "problems/sneakfingers-pies.json",
    "problems/screechias-egg-heist.json",
    "problems/duplicatus-of-the-deep.json",
    "problems/hydrania-hundred-headed.json",
    "problems/wizard-halflings-curse.json",
    "problems/gobblegrims-gold.json",
    "problems/skeleton-legion.json",
    "problems/mirror-witch-multiplia.json",
    "problems/duskwings-lantern.json",
    "problems/grimtides-flood.json",
    "problems/grimscales-armor.json",
    "problems/torchfire-wolves.json",
    "problems/blackmaws-treasure.json",
    "problems/frostfang-ice-wyrm.json",
    "problems/emberweaver-ash-silk.json",
    "problems/marshmucks-frog-cursed-hoard.json",
    "problems/cogsnatch-gear-chase.json",
    "problems/basalt-crustshield.json",
    "problems/hollowlamp-dimming-curse.json",
    "problems/splinterjack-mirror-golem.json",
    "problems/kettlewisp-moonwater-brew.json",
    "problems/marginalia-bookwyrm.json",
    "problems/barnaclebeard-harbor-toll.json",
    "problems/snarlvine-bog-hydra.json",
    "problems/deepwell-drownkin.json",
    "problems/glimmerfrost-imp-legion.json",
    "problems/cipher-vault-wraith.json",
    "problems/slagmire-rust-plating.json",
    "problems/cindergale-basket-lift.json",
    "problems/sporegorge-puffcap-count.json",
    "problems/quillmaw-grain-tithe.json",
    "problems/dunemaw-sand-crypt.json",
    "problems/hollowchime-echo-wraith.json",
    "problems/obsidia-rune-rings.json",
    "problems/nibbleprice-market-wisp.json",
    "problems/scarabex-shell-columns.json",
    "problems/hoardwing-cliff-coins.json",
    "problems/mudgullet-mill-flood.json",
    "problems/glasswort-thorn-golem.json",
    "problems/tallowvane-candle-clock.json",
    "problems/riptallow-kraken-splits.json",
    "problems/gildrew-market-percent.json",
    "problems/frostpetal-glacier-rescue.json",
    "problems/pallastor-crypt-lanterns.json",
    "problems/brackenlow-ratio-stew.json",
    "problems/vantorrow-tower-average.json",
    "problems/quintaster-regrow-spines.json",
    "problems/sablewick-library-fraction.json",
    "problems/cindercrown-forge-rate.json",
    "problems/tidewaithe-unknown-pearls.json",
    "problems/murkelbaum-toll-decimals.json",
    "problems/vellumroot-fungus-fraction.json",
    "problems/thrummelspar-bell-rate.json",
    "problems/thunderquill-kite-rate.json",
    "problems/copperclaw-scrap-percent.json",
    "problems/vaultmoth-splitting-swarm.json",
    "problems/marrowgleam-crypt-share.json",
    "problems/brinelark-tide-lanterns.json",
    "problems/emberfen-magma-average.json",
    "problems/glacemaw-thawing-bridge.json",
    "problems/pennyrust-market-ratio.json",
    "problems/nightlace-web-fraction.json",
    "problems/toadmarsh-decimal-ferry.json",
    "problems/cragspine-regrowing-spikes.json",
    "problems/lumenwrack-signal-unknown.json",
    "problems/whistlebrack-orchard-thirds.json",
    "problems/skalderin-glacier-halving.json",
    "problems/trundlewick-toll-decimals.json",
    "problems/vespirel-belfry-percent.json",
    "problems/gorrowpit-splitting-slime.json",
    "problems/maelifrost-crypt-lanterns.json",
    "problems/thrashelmer-sky-rate.json",
    "problems/petrahoot-quarry-share.json",
    "problems/clatterbroom-market-unknown.json",
    "problems/blustervane-tower-average.json",
    "problems/grumworth-cellar-ratio.json",
    "problems/skarnhollow-regrow-icicles.json",
    "problems/quillowain-orchard-percent.json",
    "problems/gnarlspit-splitting-cactus.json",
    "problems/mirefen-lantern-ferry.json",
    "problems/vorrhaska-glacier-halving.json",
    "problems/copperbrine-harbor-rate.json",
    "problems/thistlebane-ratio-antidote.json",
    "problems/grindlethorn-market-money.json",
    "problems/palecrow-crypt-average.json",
    "problems/wracklebeak-regrowing-quills.json",
    "problems/emberluke-forge-unknown.json",
    "problems/nimbrella-sky-fractions.json",
    "problems/barrowfen-rows-and-ransom.json",
    "problems/solventia-acid-tide.json",
    "problems/pyrelisk-splitting-emberling.json",
    "problems/halcyra-mist-fraction.json",
    "problems/x.json",
    "problems/knollwidder-loom-percent.json",
    "problems/scuttlebrine-tide-rate.json",
    "problems/vexlimb-splitting-marionette.json",
    "problems/gullowmere-map-share.json",
    "problems/embermoth-fuse-average.json",
    "problems/caldrith-lava-halving.json",
    "problems/parchleaf-orchard-ratio.json",
    "problems/morrowquill-ink-unknown.json",
    "problems/fathomgrist-mill-percent.json",
    "problems/skerrywake-lighthouse-rate.json",
    "problems/culverbind-splitting-echo.json",
    "problems/marrowsplice-crypt-average.json",
    "problems/thornabel-regrowing-brambles.json",
    "problems/saltrigg-caravan-ratio.json",
    "problems/gaudrelle-glass-lanterns.json",
    "problems/ombrelith-shadow-unknown.json",
    "problems/quorlbath-tidepool-thirds.json",
    "problems/vandergloom-clocktower-halving.json",
    "problems/brindlecask-brewery-ratio.json",
    "problems/stellagorn-comet-rate.json",
    "problems/pucklemire-splitting-thistle.json",
    "problems/halbrecken-crypt-percent.json",
    "problems/grellowain-lantern-ceiling.json",
    "problems/orrinvex-forge-unknown.json",
    "problems/whimbrelash-caravan-average.json",
    "problems/drossalind-market-money.json",
    "problems/snagglethrum-bell-mine-percent.json",
    "problems/veskaline-cloudferry-rate.json",
    "problems/morrowdrench-splitting-jelly.json",
    "problems/kettlestrand-market-share.json",
    "problems/branwiddle-orchard-fractions.json",
    "problems/salgrave-crypt-lanterns.json",
    "problems/pellowdrift-caravan-average.json",
    "problems/gorrelmaw-regrowing-tongues.json",
    "problems/veldrase-glass-market-money.json",
    "problems/thundermarrow-fuse-unknown.json",
    "problems/quillamber-sap-percent.json",
    "problems/nixerath-splitting-frostfly.json",
    "problems/marrowdale-ferry-rate.json",
    "problems/vantablume-nightgarden-percent.json",
    "problems/skallowpike-canal-rate.json"
  ]
}
